<!DOCTYPE html>
</html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title>Color - BaseUp Styleguide</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/example.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700|Roboto+Condensed:400,700|Roboto:400,700" rel="stylesheet">
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/mustache.js/mustache.min.js"></script>
</head>

<body>
  <nav class="navbar navbar-static-top" id="header"></nav>

  <div class="container">
    <div class="row">

      <div class="col-md-4 col-lg-3 ">
        <div class="menu" id="menu">
        </div>
      </div>

      <div class="col-md-8 col-lg-9">
        <h1>Color</h1>
        <hr>

        <h2 id="primary">Primary Color Palette <a href="#primary"><i class="ti-link"></i></a></h2>

        <div class="palette">
          <div class="color" style="background: #2696DF;">
            <span class="text" style="color: #fff;">A <small>A</small></span>
          </div>
          <ul class="details">
            <li>
              <span class="name">Name</span>
              <span class="value">Summer Sky</span>
            </li>
            <li>
              <span class="name">Hex</span>
              <span class="value">#2696DF</span>
            </li>
            <li>
              <span class="name">RGB</span>
              <span class="value">38, 150, 223</span>
            </li>
          </ul>
        </div>

        <div class="palette">
          <div class="color" style="background: #1B6FA5;">
            <span class="text" style="color: #fff;">A <small>A</small></span>
          </div>
          <ul class="details">
            <li>
              <span class="name">Name</span>
              <span class="value">Lochmara</span>
            </li>
            <li>
              <span class="name">Hex</span>
              <span class="value">#1B6FA5</span>
            </li>
            <li>
              <span class="name">RGB</span>
              <span class="value">27, 111, 165</span>
            </li>
          </ul>
        </div>

        <br>
        <br>

        <h2 id="secondary">Secondary Color Palette <a href="#secondary"><i class="ti-link"></i></a></h2>

        <div class="palette">
          <div class="color" style="background: #F6A623;">
            <span class="text" style="color: #fff;">A <small>A</small></span>
          </div>
          <ul class="details">
            <li>
              <span class="name">Name</span>
              <span class="value">Lightning Yellow</span>
            </li>
            <li>
              <span class="name">Hex</span>
              <span class="value">#F6A623</span>
            </li>
            <li>
              <span class="name">RGB</span>
              <span class="value">246, 166, 35</span>
            </li>
          </ul>
        </div>

        <h2 id="secondary">Neutral Colors <a href="#neutrals"><i class="ti-link"></i></a></h2>

        <div class="palette">
          <div class="color" style="background: #E8E7E7;">
            <span class="text" style="color: #333;">A <small>A</small></span>
          </div>
          <ul class="details">
            <li>
              <span class="name">Name</span>
              <span class="value">White Lilac</span>
            </li>
            <li>
              <span class="name">Hex</span>
              <span class="value">#E8E7E7</span>
            </li>
            <li>
              <span class="name">RGB</span>
              <span class="value">232, 231, 231</span>
            </li>
          </ul>
        </div>

        <div class="palette">
          <div class="color" style="background: #4A4A4A;">
            <span class="text" style="color: #fff;">A <small>A</small></span>
          </div>
          <ul class="details">
            <li>
              <span class="name">Name</span>
              <span class="value">Armadillo</span>
            </li>
            <li>
              <span class="name">Hex</span>
              <span class="value">#4A4A4A</span>
            </li>
            <li>
              <span class="name">RGB</span>
              <span class="value">74, 74, 74</span>
            </li>
          </ul>
        </div>

        <div class="palette">
          <div class="color" style="background: #F8F8F8;">
            <span class="text" style="color: #333;">A <small>A</small></span>
          </div>
          <ul class="details">
            <li>
              <span class="name">Name</span>
              <span class="value">Desert Storm</span>
            </li>
            <li>
              <span class="name">Hex</span>
              <span class="value">#F8F8F8</span>
            </li>
            <li>
              <span class="name">RGB</span>
              <span class="value">248, 248, 248</span>
            </li>
          </ul>
        </div>

      </div>

    </div>
  </div>

  <script src="js/script.js"></script>
</body>
</html>
